{
  "name": "Dairy Vyapar - Dairy Management System",
  "short_name": "Dairy Vyapar",
  "description": "Manage your dairy business - billing, deliveries, payments, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/DairyVayapar Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DairyVayapar Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
